module.exports = {
  PRELOAD_BEFORE: Symbol.for("GULP_CLI_PRELOAD_BEFORE"),
  PRELOAD_SUCCESS: Symbol.for("GULP_CLI_PRELOAD_SUCCESS"),
  PRELOAD_FAILURE: Symbol.for("GULP_CLI_PRELOAD_FAILURE"),
  PRELOAD_ERROR: Symbol.for("GULP_CLI_PRELOAD_ERROR"),
  LOADER_SUCCESS: Symbol.for("GULP_CLI_LOADER_SUCCESS"),
  LOADER_FAILURE: Symbol.for("GULP_CLI_LOADER_FAILURE"),
  LOADER_ERROR: Symbol.for("GULP_CLI_LOADER_ERROR"),
  NODE_FLAGS: Symbol.for("GULP_CLI_NODE_FLAGS"),
  RESPAWNED: Symbol.for("GULP_CLI_RESPAWNED"),
  GULPFILE_NOT_FOUND: Symbol.for("GULP_CLI_GULPFILE_NOT_FOUND"),
  CWD_CHANGED: Symbol.for("GULP_CLI_CWD_CHANGED"),
  UNSUPPORTED_GULP_VERSION: Symbol.for("GULP_CLI_UNSUPPORTED_GULP_VERSION"),

  DESCRIPTION: Symbol.for("GULP_CLI_DESCRIPTION"),

  GULPFILE: Symbol.for("GULP_CLI_GULPFILE"),

  TASK_START: Symbol.for("GULP_CLI_TASK_START"),
  TASK_STOP: Symbol.for("GULP_CLI_TASK_STOP"),
  TASK_ERROR: Symbol.for("GULP_CLI_TASK_ERROR"),
  TASK_MISSING: Symbol.for("GULP_CLI_TASK_MISSING"),

  SYNC_TASK: Symbol.for("GULP_CLI_SYNC_TASK"),

  MISSING_NODE_MODULES: Symbol.for("GULP_CLI_MISSING_NODE_MODULES"),
  MISSING_GULP: Symbol.for("GULP_CLI_MISSING_GULP"),

  YARN_INSTALL: Symbol.for("GULP_CLI_YARN_INSTALL"),
  NPM_INSTALL: Symbol.for("GULP_CLI_NPM_INSTALL"),
  YARN_INSTALL_GULP: Symbol.for("GULP_CLI_YARN_INSTALL_GULP"),
  NPM_INSTALL_GULP: Symbol.for("GULP_CLI_NPM_INSTALL_GULP"),

  COMPLETION_TYPE_MISSING: Symbol.for("GULP_CLI_COMPLETION_TYPE_MISSING"),
  COMPLETION_TYPE_UNKNOWN: Symbol.for("GULP_CLI_COMPLETION_TYPE_UNKNOWN"),

  /**
   * Errors
   */
  ARGV_ERROR: Symbol.for("GULP_CLI_ARGV_ERROR"),
  EXEC_ERROR: Symbol.for("GULP_CLI_EXEC_ERROR"),

  /**
   * Messages used in the `--help` message
   */
  USAGE: Symbol.for("GULP_CLI_USAGE"),
  FLAG_HELP: Symbol.for("GULP_CLI_FLAG_HELP"),
  FLAG_VERSION: Symbol.for("GULP_CLI_FLAG_VERSION"),
  FLAG_PRELOAD: Symbol.for("GULP_CLI_FLAG_PRELOAD"),
  FLAG_GULPFILE: Symbol.for("GULP_CLI_FLAG_GULPFILE"),
  FLAG_CWD: Symbol.for("GULP_CLI_FLAG_CWD"),
  FLAG_TASKS: Symbol.for("GULP_CLI_FLAG_TASKS"),
  FLAG_TASKS_SIMPLE: Symbol.for("GULP_CLI_FLAG_TASKS_SIMPLE"),
  FLAG_TASKS_JSON: Symbol.for("GULP_CLI_FLAG_TASKS_JSON"),
  FLAG_TASKS_DEPTH: Symbol.for("GULP_CLI_FLAG_TASKS_DEPTH"),
  FLAG_COMPACT_TASKS: Symbol.for("GULP_CLI_FLAG_COMPACT_TASKS"),
  FLAG_SORT_TASKS: Symbol.for("GULP_CLI_FLAG_SORT_TASKS"),
  FLAG_COLOR: Symbol.for("GULP_CLI_FLAG_COLOR"),
  FLAG_NO_COLOR: Symbol.for("GULP_CLI_FLAG_NO_COLOR"),
  FLAG_SILENT: Symbol.for("GULP_CLI_FLAG_SILENT"),
  FLAG_CONTINUE: Symbol.for("GULP_CLI_FLAG_CONTINUE"),
  FLAG_SERIES: Symbol.for("GULP_CLI_FLAG_SERIES"),
  FLAG_LOG_LEVEL: Symbol.for("GULP_CLI_FLAG_LOG_LEVEL"),

  BOX_DRAWINGS_LIGHT_UP_AND_RIGHT: Symbol.for("GULP_CLI_BOX_DRAWINGS_LIGHT_UP_AND_RIGHT"),
  BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT: Symbol.for("GULP_CLI_BOX_DRAWINGS_LIGHT_VERTICAL_AND_RIGHT"),
  BOX_DRAWINGS_LIGHT_HORIZONTAL: Symbol.for("GULP_CLI_BOX_DRAWINGS_LIGHT_HORIZONTAL"),
  BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL: Symbol.for("GULP_CLI_BOX_DRAWINGS_LIGHT_DOWN_AND_HORIZONTAL"),
  BOX_DRAWINGS_LIGHT_VERTICAL: Symbol.for("GULP_CLI_BOX_DRAWINGS_LIGHT_VERTICAL"),
};
